# EmpowerMe-SME

./: .gitignore  Dockerfile  README.md  pom.xml
empowerme-frontend/: app.js  index.html  styles.css
empowerme-osgi/: pom.xml
empowerme-osgi/empowerme-campaign-api/: pom.xml
empowerme-osgi/empowerme-campaign-api/src/main/java/com/empowerme/osgi/campaign/api/: CampaignService.java
empowerme-osgi/empowerme-campaign-impl/: pom.xml
empowerme-osgi/empowerme-campaign-impl/src/main/java/com/empowerme/osgi/campaign/impl/: CampaignServiceImpl.java
empowerme-osgi/empowerme-interaction-api/: pom.xml
empowerme-osgi/empowerme-interaction-api/src/main/java/com/empowerme/osgi/interaction/api/: InteractionService.java
empowerme-osgi/empowerme-interaction-impl/: pom.xml
empowerme-osgi/empowerme-interaction-impl/src/main/java/com/empowerme/osgi/interaction/impl/: InteractionServiceImpl.java
empowerme-osgi/empowerme-osgi-api/: pom.xml
empowerme-osgi/empowerme-osgi-api/src/main/java/com/empowerme/osgi/api/: ContentAsset.java  ContentService.java
empowerme-osgi/empowerme-osgi-command/: pom.xml
empowerme-osgi/empowerme-osgi-command/src/main/java/com/empowerme/osgi/command/: ContentCommand.java
empowerme-osgi/empowerme-osgi-impl/: pom.xml
empowerme-osgi/empowerme-osgi-impl/src/main/java/com/empowerme/osgi/impl/: ContentServiceImpl.java
empowerme-osgi/empowerme-report-api/: pom.xml
empowerme-osgi/empowerme-report-api/src/main/java/com/empowerme/osgi/report/api/: ReportingService.java
empowerme-osgi/empowerme-report-impl/: pom.xml
empowerme-osgi/empowerme-report-impl/src/main/java/com/empowerme/osgi/report/impl/: ReportingServiceImpl.java
empowerme-osgi/empowerme-user-api/: pom.xml
empowerme-osgi/empowerme-user-api/src/main/java/com/empowerme/osgi/user/api/: UserService.java
empowerme-osgi/empowerme-user-impl/: pom.xml
empowerme-osgi/empowerme-user-impl/src/main/java/com/empowerme/osgi/user/impl/: UserServiceImpl.java
empowerme-spring/: pom.xml
empowerme-spring/src/main/java/com/empowerme/spring/: EmpowerMeApplication.java  HomeController.java
empowerme-spring/src/main/java/com/empowerme/spring/config/: DataSeeder.java  WebConfig.java
empowerme-spring/src/main/java/com/empowerme/spring/controller/: CampaignController.java  ContentController.java  InteractionController.java  ReportingController.java  UserController.java
empowerme-spring/src/main/java/com/empowerme/spring/domain/: CampaignEntity.java  CommentEntity.java  ContentAsset.java  ContentStatus.java  UserEntity.java  UserRole.java
empowerme-spring/src/main/java/com/empowerme/spring/repository/: CampaignRepository.java  CommentRepository.java  ContentAssetRepository.java  UserRepository.java
empowerme-spring/src/main/java/com/empowerme/spring/service/: CampaignService.java  ContentService.java  InteractionService.java  ReportingService.java  UserService.java
